MONGODB_URI = "mongodb+srv://ishan200987:6B7rW2VVSZl791iY@cluster0.8du7lo3.mongodb.net/messenger?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
JWT_SECRET_KEY = "HELLO_WORLD_!@#$%6789_DUMBASS_CringE_LMAO"